# SECURITY WARNING: keep the secret key used in production secret!
# Generate one using:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=generate-secret-key-here

# Add additional environment variables below as needed
